<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="de.syntaxinstitut.budgiebreeder.ui.OneFragment"
        android:label="OneFragment"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
        <action
            android:id="@+id/action_oneFragment_to_fotoFragment"
            app:destination="@id/fotoFragment" />
        <action
            android:id="@+id/action_oneFragment_to_flirtBoxFragment"
            app:destination="@id/flirtBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="de.syntaxinstitut.budgiebreeder.ui.NesterFragment"
        android:label="TwoFragment"
        tools:layout="@layout/fragment_nester">
        <action
            android:id="@+id/action_twoFragment_to_detailNesterFragment"
            app:destination="@id/detailNesterFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="de.syntaxinstitut.budgiebreeder.ui.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNesterFragment"
        android:name="de.syntaxinstitut.budgiebreeder.DetailNesterFragment"
        android:label="DetailNesterFragment" />
    <fragment
        android:id="@+id/fotoFragment"
        android:name="de.syntaxinstitut.budgiebreeder.ui.FotoFragment"
        android:label="FotoFragment" />
    <fragment
        android:id="@+id/flirtBoxFragment"
        android:name="de.syntaxinstitut.budgiebreeder.ui.FlirtBoxFragment"
        android:label="FlirtBoxFragment" />
</navigation>