<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_nester"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/backgroundfeder" />

        <Button
            android:id="@+id/btn_nest1_fragment_nester"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:backgroundTint="#FFF4BD"
            android:text="Nest 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_nester" />

        <Button
            android:id="@+id/btn_nest2_fragment_nester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#F4B9B8"
            android:text="Nest 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_nest1_fragment_nester"
            app:layout_constraintStart_toStartOf="@+id/btn_nest1_fragment_nester"
            app:layout_constraintTop_toBottomOf="@+id/btn_nest1_fragment_nester" />

        <Button
            android:id="@+id/btn_nester3_fragment_nester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#85D2D0"
            android:text="Nest 3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_nest2_fragment_nester"
            app:layout_constraintStart_toStartOf="@+id/btn_nest2_fragment_nester"
            app:layout_constraintTop_toBottomOf="@+id/btn_nest2_fragment_nester" />

        <Button
            android:id="@+id/btn_nest4_fragment_nester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#887BB0"
            android:text="Nest 4"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_nester3_fragment_nester"
            app:layout_constraintStart_toStartOf="@+id/btn_nester3_fragment_nester"
            app:layout_constraintTop_toBottomOf="@+id/btn_nester3_fragment_nester" />

        <ImageView
            android:id="@+id/welli_image_nester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wellis" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="205dp"
            android:layout_height="62dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nester" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="88dp"
            android:layout_height="134dp"
            android:rotation="194"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.405"
            app:srcCompat="@drawable/feder" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="139dp"
            android:layout_height="154dp"
            android:rotation="221"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/feder" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginTop="480dp"
            app:layout_constraintStart_toStartOf="@+id/background_nester"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/feder" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="57dp"
            android:layout_height="72dp"
            android:rotation="-167"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background_nester"
            app:layout_constraintVertical_bias="0.44"
            app:srcCompat="@drawable/feder" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="331dp"
            android:layout_height="253dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="512dp"
            android:rotation="181"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/png_transparent_desktop_feather_graphy_falling_feathers_animals_monochrome_digital_media_thumbnail_1" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="86dp"
            android:layout_height="69dp"
            android:rotation="181"
            android:rotationX="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.178"
            app:srcCompat="@drawable/feder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nester_rv"
            android:layout_width="416dp"
            android:layout_height="381dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/background_nester"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_nester" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            app:srcCompat="@drawable/logo_splash_screen"
            android:scaleType="center"
            app:maxImageSize="60dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>