<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_fragment_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:text="Weiter zu Fragment 2"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="143dp" />

        <Button
            android:id="@+id/btn_nest_fragment_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:text="Nester"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/btn_neuesnest_fragment_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Neues Nest"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_nest_fragment_one"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_nest_fragment_one"
            app:layout_constraintTop_toBottomOf="@+id/btn_nest_fragment_one" />

        <Button
            android:id="@+id/btn_fotos_fragment_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fotos"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_neuesnest_fragment_one"
            app:layout_constraintStart_toStartOf="@+id/btn_neuesnest_fragment_one"
            app:layout_constraintTop_toBottomOf="@+id/btn_neuesnest_fragment_one" />

        <Button
            android:id="@+id/btn_flirtbox_fragment_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="FlirtBox"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_fotos_fragment_one"
            app:layout_constraintStart_toStartOf="@+id/btn_fotos_fragment_one"
            app:layout_constraintTop_toBottomOf="@+id/btn_fotos_fragment_one" />

        <Button
            android:id="@+id/btn_wetter_fragment_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wetter"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_flirtbox_fragment_one"
            app:layout_constraintStart_toStartOf="@+id/btn_flirtbox_fragment_one"
            app:layout_constraintTop_toBottomOf="@+id/btn_flirtbox_fragment_one" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/splash_screen" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wellensittich_gesellschaft_2_1024x683_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>